{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1543;Database=testdb;User Id=testuser;Password=;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
